{
  "name": "FeishuPlugin",
  "version": "2.0.0",
  "output": "dist",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/sync-dist.js",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@lark-base-open/js-sdk": "^0.5.0",
    "@lark-opdev/block-bitable-api": "^0.4.1-alpha.11",
    "axios": "^1.13.6",
    "element-plus": "^2.3.6",
    "reset-css": "^5.0.1",
    "vue": "^3.2.37",
    "vue-i18n": "^9.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^8.0.2"
  }
}